APP_PORT=3000
NATS_URL=nats://nats-server:4222

EMAIL_ID=support@kremes.com
EMAIL_PASS=kreMES
EMAIL_HOST=mail-dev
EMAIL_PORT=1025

DB_URL="postgresql://kreMES:123@host.docker.internal:5433/notification_db?schema=public&connect_timeout=300"